<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeterinaryClinicModelStoreContainer" CdmEntityContainer="VeterinaryClinicEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="sexe" ColumnName="sexe" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
          <ScalarProperty Name="idEspece" ColumnName="idEspece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultation">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Consultation">
        <MappingFragment StoreEntitySet="Consultation">
          <ScalarProperty Name="idObservation" ColumnName="idObservation" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateObs" ColumnName="dateObs" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
          <ScalarProperty Name="examenClinique" ColumnName="examenClinique" />
          <ScalarProperty Name="diagnostic" ColumnName="diagnostic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Espece">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Espece">
        <MappingFragment StoreEntitySet="Espece">
          <ScalarProperty Name="idEspece" ColumnName="idEspece" />
          <ScalarProperty Name="espece" ColumnName="espece" />
          <ScalarProperty Name="race" ColumnName="race" />
          <ScalarProperty Name="esprace" ColumnName="esprace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicament">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Medicament">
        <MappingFragment StoreEntitySet="Medicament">
          <ScalarProperty Name="idMedicament" ColumnName="idMedicament" />
          <ScalarProperty Name="nomMedicament" ColumnName="nomMedicament" />
          <ScalarProperty Name="posologieMax" ColumnName="posologieMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="label" ColumnName="label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passe">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Passe">
        <MappingFragment StoreEntitySet="Passe">
          <ScalarProperty Name="DateOp" ColumnName="DateOp" />
          <ScalarProperty Name="CompteRenduOP" ColumnName="CompteRenduOP" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescConsultation">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.PrescConsultation">
        <MappingFragment StoreEntitySet="PrescConsultation">
          <ScalarProperty Name="posologie" ColumnName="posologie" />
          <ScalarProperty Name="idObservation" ColumnName="idObservation" />
          <ScalarProperty Name="idMedicament" ColumnName="idMedicament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remarques">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Remarques">
        <MappingFragment StoreEntitySet="Remarques">
          <ScalarProperty Name="idRemarques" ColumnName="idRemarques" />
          <ScalarProperty Name="dateRemarque" ColumnName="dateRemarque" />
          <ScalarProperty Name="contenuRemarque" ColumnName="contenuRemarque" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuiviPoids">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.SuiviPoids">
        <MappingFragment StoreEntitySet="SuiviPoids">
          <ScalarProperty Name="idSuivi" ColumnName="idSuivi" />
          <ScalarProperty Name="dateSuivi" ColumnName="dateSuivi" />
          <ScalarProperty Name="poids" ColumnName="poids" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="VeterinaryClinicModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="estVeto" ColumnName="estVeto" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>